#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1=cn.liuxv.project.shiro.learnShiro.myRealm1
myRealm2=cn.liuxv.project.shiro.learnShiro.myRealm1
myRealm3=cn.liuxv.project.shiro.learnShiro.myRealm1
securityManager.realms=$myRealm1,$myRealm3