Manifest-Version: 1.0
Class-Path: lib\jackson-annotations-2.8.0.jar lib\jedis-2.1.0.jar lib\
 jackson-databind-2.8.5.jar lib\spring-web-4.3.3.RELEASE.jar lib\shiro
 -web-1.3.2.jar lib\shiro-core-1.3.2.jar lib\spring-test-4.3.3.RELEASE
 .jar lib\spring-tx-4.3.3.RELEASE.jar lib\classmate-1.1.0.jar lib\mock
 ito-all-1.10.19.jar lib\slf4j-api-1.7.12.jar lib\standard-1.1.2.jar l
 ib\hibernate-validator-5.2.4.Final.jar lib\spring-beans-4.3.3.RELEASE
 .jar lib\shiro-ehcache-1.3.2.jar lib\validation-api-1.1.0.Final.jar l
 ib\mybatis-spring-1.2.4.jar lib\mybatis-3.3.1.jar lib\shiro-spring-1.
 3.2.jar lib\spring-expression-4.3.3.RELEASE.jar lib\spring-aop-4.3.3.
 RELEASE.jar lib\ehcache-core-2.4.8.jar lib\javax.servlet-api-3.1.0.ja
 r lib\spring-core-4.3.3.RELEASE.jar lib\commons-logging-1.2.jar lib\s
 pring-context-4.3.3.RELEASE.jar lib\commons-dbcp-1.4.jar lib\commons-
 io-2.5.jar lib\mysql-connector-java-5.1.38.jar lib\spring-aspects-4.3
 .3.RELEASE.jar lib\commons-pool-1.5.5.jar lib\commons-fileupload-1.3.
 3.jar lib\spring-context-support-4.3.3.RELEASE.jar lib\aspectjweaver-
 1.8.9.jar lib\jackson-core-2.8.5.jar lib\spring-jdbc-4.3.3.RELEASE.ja
 r lib\spring-webmvc-4.3.3.RELEASE.jar lib\jboss-logging-3.2.1.Final.j
 ar lib\jstl-1.2.jar lib\log4j-1.2.17.jar lib\spring-orm-4.3.3.RELEASE
 .jar lib\slf4j-log4j12-1.7.12.jar lib\commons-beanutils-1.8.3.jar
Main-Class: sun.rmi.server.Activation

